<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>ToolBut.qml</file>
        <file>ToolBar1.qml</file>
        <file>RectForParts.qml</file>
        <file>buttons/add.png</file>
        <file>buttons/black_white.png</file>
        <file>buttons/cancel.png</file>
        <file>buttons/check.png</file>
        <file>buttons/cut.png</file>
        <file>buttons/delete.png</file>
        <file>buttons/enhance.png</file>
        <file>buttons/ok.png</file>
        <file>buttons/print.png</file>
        <file>buttons/redo.png</file>
        <file>buttons/rotate.png</file>
        <file>buttons/scale.png</file>
        <file>buttons/undo.png</file>
        <file>buttons/undo.svg</file>
        <file>buttons/cut.svg</file>
        <file>buttons/фон.svg</file>
    </qresource>
</RCC>
